{
  "name": "ice-chan",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node ./app.js"
  },
  "author": "hiyouga",
  "license": "MIT",
  "dependencies": {
    "icqq": "^0.4.6",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.1"
  }
}
